<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="2.18.17" minimumScale="inf" maximumScale="1e+08" hasScaleBasedVisibilityFlag="0">
  <pipe>
    <rasterrenderer opacity="1" alphaBand="-1" classificationMax="80" classificationMinMaxOrigin="CumulativeCutFullExtentEstimated" band="1" classificationMin="10" type="singlebandpseudocolor">
      <rasterTransparency/>
      <rastershader>
        <colorrampshader colorRampType="INTERPOLATED" clip="0">
          <item alpha="255" value="10" label="10" color="#0d56cf"/>
          <item alpha="255" value="27.5" label="27.5" color="#7e03a8"/>
          <item alpha="255" value="45" label="45" color="#cb4778"/>
          <item alpha="255" value="62.5" label="62.5" color="#f89541"/>
          <item alpha="255" value="80" label="80" color="#f0f921"/>
        </colorrampshader>
      </rastershader>
    </rasterrenderer>
    <brightnesscontrast brightness="0" contrast="0"/>
    <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
    <rasterresampler maxOversampling="2"/>
  </pipe>
  <blendMode>0</blendMode>
</qgis>